//BOOK DETAILS

create table bookdetails(BookID varchar2(20), 
BookName varchar2(50), price float(4), availability varchar2(10), quantity number,
Binding varchar2(15), Language varchar2(15), AuthorName varchar2(20),
PublisherName varchar2(50), Deliverydate varchar2(20)); 

insert into bookdetails(bookid, bookname, price, availability, quantity, binding, language, authorname, publishername, deliverydate) values (B001, 'Spy', 300, 'Yes', 500, 'Paper', 'English', 'Paulo Coehlo', 'abc', '02-05-2019'); 

 insert into bookdetails(bookid, bookname, price, availability, quantity, binding, language, authorname, publishername, deliverydate) values ('B016', 'Cosmos', 1000, 'Yes', 500, 'Hardcover', 'English', 'Carl Sagan', 'Penguin RandomHouse', '02-05-2019');

 insert into bookdetails(bookid, bookname, price, availability, quantity, binding, language, authorname, publishername, deliverydate) values ('B015', 'Secret', 600, 'Yes', 500, 'Paper', 'English', 'Rhonda Byrne', 'Atria', '05-05-2019');

 insert into bookdetails(bookid, bookname, price, availability, quantity, binding, language, authorname, publishername, deliverydate) values ('B013', 'Eager', 460, 'Yes', 500, 'Paper', 'English', 'Ben Goldfarb', 'diaspora', '03-05-2019');
--------------------------------------------------------------------------------------------------------------------------------------
//CART TABLE

create table cart( catid number primary key, 
bookid varchar2(20),
bookname varchar2(20),
authorname varchar2(20), 
language varchar2(20),
selectedquantity number, 
price float(4),
totalprice float(4));

--------------------------------------------------------------------------------------------------------------------------------------

//REGISTRATION TABLE

create table reg(firstName varchar2(15),lastName varchar2(15),age number,gender varchar2(10),contact varchar2(11),emailid varchar2(20), password varchar2(20),securityquestion varchar2(50),ans varchar2(20));

--------------------------------------------------------------------------------------------------------------------------------------

//ORDER STATUS

create table orderstatus(orderid varchar2(20) primary key,cardnumber varchar2(20),cvv number, address varchar2(20));

------------------------------------------------------------------------------------





