<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0;
background-image:url("bookwall.jpg");
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
       background-color:white;
}
.nav{
width:100%;
background:#000033;
height:80px;
text-align: center;
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:20px;
}
ul li a{
width:200px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
margin-right: 110px;
border-radius:10px;
font-family:century Ghotic;
font-weight:bold;

}
a:hover{
background:#669900;
}
form{
width:1000px;
margin:auto;
margin-top:30px;

}
.search5{
width:80%;
padding:10px;
font-size:20px;
}
.submit{
width=15%;
padding:10px;
font-size:20px;
background-color:#333399;
color:white;
}


</style>

</head>
<body>
<div class="nav">
<ul>
<li><a href="Index.html">HOME</a></li>
<li><a href="About.html">ABOUT</a></li>
<li><a href="login.html">LOGOUT</a></li>
<li><a href="contact.html">CONTACT</a></li>

</ul>
</div>
<body>
<center>
<br><br><br><br><br><br>
<h2>Contact us</h2>
<p>We would love to hear from you about your online shopping experience</p>
<p>Reach us out through...</p>
<table>
<tr>
<td>
Mail Id: 
</td>
<td>
feedback@bookshop.in
</td>
</tr>
<tr>
<td>
Phone:
</td>
<td>
9090909876
</td>
</tr>
</table>

<h4>...Happy Reading</h4>
</center>
</body>
</html>
