<!DOCTYPE>
<html>
<head>
<img src="books.jpg"> 
<center>
<h1>Forgot Password?</h1>
</center>
<p>*All field are mandatory.</p>
<style type="text/css" media="screen">
body{
background-image:url("bookwall.jpg");
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
       background-color:Blanched Almond;

}
</style >
</head>
<center>
<body>
<form action="./ForgotServlet" method="post">

<table>




<tr>
<td>
  Email id: 
</td>
<td>
<input type="text" name="emailid" id="email" onkeyup="check(this.value);" style="padding:8px;" placeholder="Email Id" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="please enter valid e-mail address" >
</td>
</tr>



</tr>
<tr><td>Security Question</td>
<td><select name="securityQuestion" required style="padding:5px;">
<option>Select</option>	
<option value='Who is your favourite sports man?'>Who is your favourite sports man?</option>
<option value='What is your birth city?'>What is your birth city?</option>
<option value='What is your pet name?'>What is your pet name?</option>
</select>
</td>
</tr>

<tr>
<td>
Answer:
</td>
<td>
<input type="text" name="ans" required style="padding:8px;" pattern="[A-Za-z]+" title="only alphabets">
</td>
</tr>
</table>
<br>
<center>

<td><input type="Submit" value="Submit" >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="Reset" value="Reset" >

</center>



</form>


</body>
</center>
</html>
