<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0;
background-image:url("bookwall.jpg");
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
       background-color:white;
}
.nav{
width:100%;
background:#000033;
height:80px;
text-align: center;
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:20px;
}
ul li a{
width:200px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
margin-right: 110px;
border-radius:10px;
font-family:century Ghotic;
font-weight:bold;

}
a:hover{
background:#669900;
}
form{
width:1000px;
margin:auto;
margin-top:30px;

}
.search5{
width:80%;
padding:10px;
font-size:20px;
}
.submit{
width:15%;
padding:10px;
font-size:20px;
background-color:#333399;
color:white;
}


</style>

</head>
<body>
<div class="nav">
<ul>
<li><a href="Index.html">HOME</a></li>
<li><a href="About.html">ABOUT</a></li>
<li><a href="login.html">LOGOUT</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>

<form action="./BooksServlet" method="Get">

<input type="text" name="search5" class="search5" placeholder="Search Here" required title="Search by booknames">
<input type="submit" name="submit" class="submit" value="Go">
</form>
<br><br>
<center>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="sivagami.png" width="100px" height="160px" title="Sivagami">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="cosmos.jpg" width="100px" height="160px" title="Cosmos">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="outsider.png" width="100px" height="160px" title="Outsider">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="teresa.png" width="100px" height="160px" title="MotherTeresa">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="HP.jpg" width="100px" height="160px" title="HARRYPOTTER">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="java.png" width="100px" height="160px" title="Java9">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="agile.jpg" width="100px" height="160px" title="Agile">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Malgudi.png" width="100px" height="160px" title="Malgudi"></p>
<br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="secreete.jpg" width="100px" height="160px" title="Secret">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="oxford.png" width="100px" height="160px" title="Oxford">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="digital.jpg" width="100px" height="160px" title="DigitalTransformation">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="hamlet.png"width="100px" height="160px" title="Hamlet">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="chankya.png" width="100px" height="160px" title="Chanakya">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="eager.png" width="100px" height="160px" title="Eager">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="spy.png" width="100px" height="160px" title="Spy">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="cookbook.png" width="100px" height="160px" title="Cookbook"></p>
</center>
</body>
</html>
