<!DOCTYPE html>
<html>


<head>

<center>
<h1 style:>BOOKS E-SHOPPING </h1>
<center>
<style type="text/css" media="screen">
body{
background-image:url("bookwall.jpg");
background-color: #cccccc;
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 

}
a:link{text-decoration:none;

}
a:hover{color:green;
}
</style> 
 
<meta charset="ISO-8859-1">
<title></title>
<center>
</head>
<body>
<form action="./loginServlet" method="post">
<h1 style="color:Burly brown";>LOGIN</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

EMAIL-ID : <input type="email" name="email" required style="padding:5px;"><br><br>
PASSWORD : <input type="password" name="password" required style="padding:5px;"><br><br>
<input type="submit" name="login" value="Submit" >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset" name="reset" value="Reset" >
</form>
<br><br>
New User??<br>
<a href = "Registration.html" >Sign up here!!</a>
<br>
<br>
Forgot password?<a href="Forgot.html">click</a>
<h3 style="text-color:BurlyBrown";>A reader lives a thousand lives before he dies . . . The man who never reads lives only one -- George R.R. Martin</h3>
</body>
<center>
</html>
