<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>New Password</title>
<style>
body{
background-image:url("bookwall.jpg");
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
       background-color:Blanched Almond;

}
</style>
</head>
<p>*All fields are mandatory.</p>
<body>
<form action="./NewServlet" method="post" onsubmit="return validation();">
<center>
<table>

<tr>
<h1>New Password</h1>
</tr>

<tr>
<td>
Enter Email:
</td>

<td>
<input type="text" name="emailid" id="email" onkeyup="check(this.value);" style="padding:8px;" placeholder="Email Id" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="please enter valid e-mail address" >
</td>
</tr>
<tr>
<td>
Enter New Password:
</td>

<td>
<input type="password" name="password" required style="padding:8px;" title="Password should have minimum 8 chars, no space & can contain special characters (ex.!,@,#,%,*,& etc.)"  
placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"></td>
</tr>
<tr>
<td>
Re-enter New Password:
</td>
<td>
<input type="password" name="password" required style="padding:8px;" title="Password should have minimum 8 chars, no space & can contain special characters (ex.!,@,#,%,*,& etc.)"  
placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"></td>
</tr>
<tr>
<td>
<input type="checkbox" onclick="myFunction();" >show password
</td>
</tr>
<tr>
<td>
<input type="submit"  value="submit">
</td>
</tr>
</table>
</form>
</center>
<script type="text/javascript">
function validation(){
var str1=document.getElementById('password1').value;
var str2=document.getElementById('password2').value;
if(str1==str2){

return true;
}else{
alert('Password Mismatch');
return false;
}
}
function myFunction(){
      var x= document.getElementById('password2');
      if(x.type==="password"){
            x.type="text";
      }
      else{
            x.type="password";
         }
      }
      
      

</script>
</body>
</html>
