<!DOCTYPE html>
<html>
<head>

<center>
<h1>  Registration </h1>
<style type="text/css" media="screen">
body{
background-image:url("bookwall.jpg");
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
       background-color:Blanched Almond;

}
</style >
</head>
<body>
<form action="./RegistrationServlet" method="post">
<table>
<tr>
<td>
First Name: 
<td ><label><input type="text" name="firstName" style="padding:5px;  " required placeholder="First Name" pattern="[A-Za-z]+" title="only alphabets"></label></td></tr>

<tr>
<td>
Last Name: 
</td>
<td><input type="text" name="lastName" style="padding:5px;" required placeholder="Last Name" pattern="[A-Za-z]+" title="only alphabets"></td>
</tr>

<tr>
<td>
Age:
</td>
<td><input type="text" name="age" style="padding:5px;width:20%;"required pattern="[0-9]+" title="Only Numbers, Below 100"></td>
</tr>

<tr>
<td>
Gender: 
</td>
<td>
<input type="radio" name="gender" value="Male" >Male
<input type="radio" name="gender" value="Female">Female
<input type="radio" name="gender" value="Other">Other
</td>
</tr>
<tr>
<td>
<tr>
<td>
Contact Number: 
 </td>
<td>
<select>
<option> +91</option> 
<option> +44 </option> 
<option> +11 </option> 
</select>
<input type="number" name="contact" required  style="padding:5px;"placeholder="Contact Number"pattern="[6-9]{1}[0-9]{9}" title="Phone number with 6-9 and remaining 9 digit with 0-9"></td>
</tr>

<tr>
<td>
  Email id: 
</td>
<td>
<input type="text" name="emailid" id="email" onkeyup="check(this.value);" style="padding:5px;" placeholder="Email Id" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="please enter valid e-mail address" >
</td>
</tr>

<tr>
<td>
Password:
</td>
<td>
<input type="password" name="password" required style="padding:5px;" title="Password should have minimum 8 chars, no space & can contain special characters (ex.!,@,#,%,*,& etc.)"  
placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">

</td>
</tr>
<tr><td>Security Question</td>
<td><select name="securityQuestion" required style="padding:5px;">
<option>Select</option>	
<option value='Who is your favourite sports man?'>Who is your favourite sports man?</option>
<option value='What is your birth city?'>What is your birth city?</option>
<option value='What is your pet name?'>What is your pet name?</option>
</select>
</td>
</tr>
<tr>
<td>
Answer:
</td>
<td>
<input type="text" name="ans" required style="padding:5px;" pattern="[A-Za-z]+" title="only alphabets ">
</td>
</tr>

</table>


 <br><br>
<center>

<input type="Submit" value="Submit" >

<input type="Reset" value="Reset" >


</center>



</form>

</body>
</center>

</html>
